YDB_ENDPOINT=grpcs://ydb.serverless.yandexcloud.net:2135
YDB_DATABASE=/ru-central1/b1gphm1dcohckjslorj5/etncehr0dj9tirdf6ok6
YDB_PATH=""
SECRET_KEY=5s/*<i2OCh6hTR&~nmW-)C8=L(sJf9]3]j*1JkHu7SF+e[KI%%$[~.<1c9&)ESm
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=259200